<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            box-sizing:border-box;
        }

        header{position:absolute;background-color:white;height:90px;width:100%;}.intro{position:relative;left:20%;
            width:150px;bottom:30%;margin-right:300px;}
            
        .logout{
            position:relative;
            left:80%;
            bottom:50%;
        }

        .lo_button{
            background-color:rgb(199, 52, 52);
        }

        img{
            width:15%;
            padding:5px 12px;
            /*border:1px solid black;*/
        }

        .rows{
            display:flex;
            flex-wrap:wrap;
        }

        .data{
            flex:30%;
            background-color:darkgray;
            padding:10px;
        }

        .main_dash{
            flex:70%;
            background-color:white;
            padding:10px;
        }

    </style>
</head>

<body>
    <header>
        <span>
            <img src='https://i.postimg.cc/jdSQdFBL/Logo-PTI-trans.png' alt='PTI' />
        </span>
        <span>
            <div class='intro'>Hi, User123456!</div>
        </span>
        <span>
            <div class='logout'>
                <input class='lo_button' type='button' name='logout' value='Logout'>
            </div>
        </span>
    </header>

    <div style='height:2000px;background-color:olivedrab;'></div>

</body>
</html>