<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    <style>
        /*For login box styling*/
        #login_box{
            background-color:rgba(248, 248, 248, 0.8);
            border-radius:20px;
            position:absolute;
            top:15%;
            left:25%;
            right:25%;
            bottom:25%;
            width:50%;
            height:400px;
            text-align:center;
        }
        /*The company banner, resized*/
        img{width:50%;padding:10px 20px;}

        /*Form input styling*/
        input[type='text'], input[type='password'] {
            width:50%;
            height:60px;
            padding:12px 20px;
            margin:10px 0;
            display:inline-block;
            border:1px solid rgba(0, 0, 0, 0.39);
            border-radius:8px;
            box-sizing:border-box;
            background-color:#ffffff;
            font-family:'Roboto Mono',monospace;
            font-weight:bold;
            font-size:16px;
        }

        /*Styling login button*/
        input[type='submit']{
            width:20%;
            height:50px;
            background-color:rgb(0, 139, 139);
            color:whitesmoke;
            border:1px solid rgba(0,0,0,0.2);
            border-radius:20px;
            margin:20px 0;
            font-family:'Roboto',sans-serif;
            font-size:14px;
            font-weight:bolder;
        }

        input[type='submit']:hover{
            background-color:rgb(88, 129, 127);
        }

        input[type='submit']:active{
            background-color:green;
            color:white;
        }

        footer{
            color:white;
            position:fixed;
            bottom:0;
            text-align:center;
            width:100%;
            height:50px;
            margin-bottom:15px;
            font-family:'Roboto',sans-serif;
            font-size:14px;
        }

        html {
            background:url(https://i.postimg.cc/KY7PjDYq/wp7462852-wires-wallpapers.jpg) fixed;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;
        }
        @media screen and (max-width:768px){
            html{
                background:url(https://i.postimg.cc/KY7PjDYq/wp7462852-wires-wallpapers.jpg) fixed;
                background-size:cover;
                background-position:center;
                background-repeat:no-repeat;
            }

            #login_box{
                background-color:rgba(248, 248, 248, 0.8);
                border-radius:20px;
                position:absolute;
                top:20%;
                left:15%;
                right:25%;
                bottom:25%;
                width:70%;
                height:310px;
                text-align:center;
            }

            input[type='text'], input[type='password']{
                border:1px solid rgba(0,0,0,0.2);
                width:220px;
                height:15%;
                margin-top:8px;
                font-size:20px;
            }

            input[type='submit']{
                width:160px;
                margin-top:15px;
                font-size:20px;
            }

            img{
                width:80%;
                margin-top:0px;
                padding-top:5px;
            }
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <main>
        <div id='login_box'>
            <img src='https://i.postimg.cc/jdSQdFBL/Logo-PTI-trans.png' alt='PTI' />
            <input type='text' name='username' placeholder='Username' /><br>
            <input type="password" name='password' placeholder='Password' /><br>
            <input type='submit' name='login' value='Login' />
        </div>
    </main><br>

    <footer>
        <p>PT Piranti Tepat Indonesia &copy; 2021 (Prototype)</p>
    </footer>
</body>
</html>